【己方开球 × 3人】
  player1(center): (-0.75, -0.75, 0.785)
  player2(side): (-1.5, 1.35, 0.0)
  player3(keeper): (-6.5, 0.0, 0.0)

【己方开球 × 2人】
  可用球员：(player_id 列表)
  playerX:(-0.75, -0.75, 0.785)
  playerY:  (-6.5, 0.0, 0.0)ss

【己方开球 × 1人】
  playerX:(-0.75, -0.75, 0.785)



【对方开球 × 3人】
  player1(center): (-2.80, -0.2, 0.0)
  player2(side): (-4.5, 0.8, 0.0)
  player3(keeper): (-6.0, -1.0, 0.0)

【对方开球 × 2人】
  可用球员：(player_id 列表)
  playerX:(-3.50, 0.2, 0.0)
  playerY: (-6.0, -1.0, 0.0)

【对方开球 × 1人】
  playerX: (-4.0, 0.0, 0.0)